# CaRRent

./: PNN_TestProject.sln
CaRRent.BLL/: CaRRent.BLL.csproj
CaRRent.BLL/Abstracts/: BaseDTO.cs  IService.cs  IStatisticService.cs
CaRRent.BLL/DI/: NinjectServiceModule.cs
CaRRent.BLL/DTO/: CarBrandDTO.cs  CarDTO.cs  RentalDTO.cs  RoleDTO.cs  UserDTO.cs
CaRRent.BLL/Services/: CarBrandService.cs  CarService.cs  RentalService.cs  RoleService.cs  StatisticService.cs  UserService.cs
CaRRent.DAL/: CaRRent.DAL.csproj
CaRRent.DAL/Abstracts/: BaseEntity.cs  IDataContext.cs  IGenericRepository.cs  IUnitOfWork.cs
CaRRent.DAL/Data/: CarRentContext.cs  UnitOfWork.cs
CaRRent.DAL/Database/: car_rent.db
CaRRent.DAL/Entities/: Car.cs  CarBrand.cs  Rental.cs  Role.cs  User.cs
CaRRent.DAL/Migrations/: 20210701154557_Initial.Designer.cs  20210701154557_Initial.cs  CarRentContextModelSnapshot.cs
CaRRent.DAL/Repositories/: GenericRepository.cs
CaRRent.PL/: App.xaml  App.xaml.cs  CaRRent.PL.csproj  MainWindow.xaml  MainWindow.xaml.cs
CaRRent.PL/Pages/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserRentalsPage.xaml  UserRentalsPage.xaml.cs
